<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>文件上传</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <style type="text/css">
    #form {
        margin: 12.0rem auto;
        width: 70%;
    }

    .docName {
        width: 16.0rem;
        height: 2.0rem;
        line-height: 2.0rem;
        display: block;
        margin: 2.0rem auto;
        border: 0.04rem solid;
        text-align: center;
        border-radius: 0.2rem;
        font-size: 0.56rem;
        color: #b1b1b1;
        cursor: pointer;
    }

    #upload,
    #download {

        display: block;
        margin: 0.8rem auto;
        border: none;
        outline: none;
        width: 16.0rem;
        height: 2.4rem;
        border-radius: 0.2rem;
        letter-spacing: 0.2rem;
        font-size: 0.64rem;
        color: #fff;
        cursor: pointer;
    }

    #upload {
        background: #FFDA44;
    }

    #download {
        background: #aaa;
    }

    .result {
        width: 100%;
        min-height: 4.0rem;
        border: 0.04rem solid;
        border-radius: 0.2rem;
        margin: 2.0rem auto;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
    }

    .result img {
        width: 8.0rem;
        height: 8.0rem;
    }
/*
    .result:after {
        clear: both;
        content: ' ';
        display: block;
        font-size: 0;
        line-height: 0;
        visibility: hidden;
        width: 0;
        height: 0;
    }*/

    #loading {
        background-color: rgba(55, 65, 64, .6);
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 99999;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: none;
    }

    #loading-center {
        width: 100%;
        height: 100%;
        position: relative;
    }

    #loading-center-absolute {
        position: absolute;
        left: 50%;
        top: 50%;
        height: 150px;
        line-height: 150px;
        width: 150px;
        text-align: center;
        margin-top: -75px;
        margin-left: -75px;
        -moz-border-radius: 50% 50% 50% 50%;
        -webkit-border-radius: 50% 50% 50% 50%;
        border-radius: 50% 50% 50% 50%;
        color: #fff;
    }

    .object {
        width: 15px;
        height: 15px;
        background-color: #FFF;
        position: absolute;
        -moz-border-radius: 50% 50% 50% 50%;
        -webkit-border-radius: 50% 50% 50% 50%;
        border-radius: 50% 50% 50% 50%;
        -webkit-animation: animate 0.8s infinite;
        animation: animate 0.8s infinite;
    }


    #object_one {
        top: 19px;
        left: 19px;
    }

    #object_two {
        top: 0px;
        left: 65px;
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
    }

    #object_three {
        top: 19px;
        left: 111px;
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
    }

    #object_four {
        top: 65px;
        left: 130px;
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
    }

    #object_five {
        top: 111px;
        left: 111px;
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
    }

    #object_six {
        top: 130px;
        left: 65px;
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s;
    }

    #object_seven {
        top: 111px;
        left: 19px;
        -webkit-animation-delay: 0.6s;
        animation-delay: 0.6s;
    }

    #object_eight {
        top: 65px;
        left: 0px;
        -webkit-animation-delay: 0.7s;
        animation-delay: 0.7s;
    }


    @-webkit-keyframes animate {

        25% {
            -ms-transform: scale(1.5);
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
        }


        75% {
            -ms-transform: scale(0);
            -webkit-transform: scale(0);
            transform: scale(0);
        }
    }

    @keyframes animate {
        50% {
            -ms-transform: scale(1.5, 1.5);
            -webkit-transform: scale(1.5, 1.5);
            transform: scale(1.5, 1.5);
        }

        100% {
            -ms-transform: scale(1, 1);
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
        }
    }
    /*遮罩*/

    .shade {
        z-index: 999;
        background: rgba(0, 0, 0, .3);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
    }


    @keyframes alertTip {
        0%,
        20%,
        40%,
        60%,
        80%,
        100% {
            -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
        }
        0% {
            opacity: 0;
            -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3)
        }
        20% {
            -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1)
        }
        40% {
            -webkit-transform: scale3d(.9, .9, .9);
            transform: scale3d(.9, .9, .9)
        }
        60% {
            opacity: 1;
            -webkit-transform: scale3d(1.03, 1.03, 1.03);
            transform: scale3d(1.03, 1.03, 1.03)
        }
        80% {
            -webkit-transform: scale3d(.97, .97, .97);
            transform: scale3d(.97, .97, .97)
        }
        100% {
            opacity: 1;
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1)
        }
    }

    .alertTip {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 80%;
        height: 80%;
        margin: auto;
        z-index: 100000;
        overflow: hidden;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0 0 10px #333;
        text-align: center;
        border-radius: 5px;
        -webkit-animation-name: alertTip;
        animation-name: alertTip;
        -webkit-animation-duration: .5s;
        animation-duration: .5s;
    }

    .alertTip {
        width: 12.8rem;
        height: 7.2rem;
    }

    .alertTip p {
        text-align: center;
        margin: 2.4rem auto;
        font-size: 0.72rem;
    }

    .yesBtn {
        width: 100%;
        height: 2.0rem;
        line-height: 2.0rem;
        background: #FFDA44;
        font-size: 0.64rem;
        display: inline-block;
        letter-spacing: 0.4rem;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        color: #fff;
        text-decoration: none;
    }
    </style>
</head>

<body>
    <form id="form" method="post" enctype="multipart/form-data" onsubmit="return false;">
        <input type="file" name="myfile" id="source_file" style="display: none;" />
        <div class="docName" onclick="var o=document.getElementById('source_file');o.click();">请选择文件＋</div>
        <button type="button" id="upload">点击上传</button>
        <!-- <button type="button" id="download">批量下载</button> -->
    </form>
    <!-- <div class="result"></div> -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
                <div class="object" id="object_five"></div>
                <div class="object" id="object_six"></div>
                <div class="object" id="object_seven"></div>
                <div class="object" id="object_eight"></div>
                上传中...
            </div>
        </div>
    </div>
    <div class="shade">
        <div class="alertTip">
            <p class="shadeContent">上传成功</p>
            <a href="javascript:void(0)" class="yesBtn">确定</a>
        </div>
    </div>
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    // document.documentElement.style.fontSize = innerWidth / 16 + 'px';
    // window.onresize = function() {
    //     document.documentElement.style.fontSize = innerWidth / 16 + 'px';
    // }
    $(function() {

        $('#source_file').on('change', function() {
            $('.docName').text($(this)[0].files[0].name);
        })
        $('#upload').on('click', function() {
            upload();
        });
        // $('#download').on('click', function() {
        //     $('.shade').show();
        // });
        $('.yesBtn').on('click', function() {
            $('.shade').hide();
        });

        function upload() {
            var formData = new FormData($("#form")[0]);
            formData.append("myfile", $("#source_file")[0].files[0]);
            // console.log(formData.getAll("myfile")[0]);
            if (formData.getAll("myfile")[0].size == 0) {
                alert('请先选择上传的文件');
            } else {
                $('#loading').show();
                setTimeout(function() {
                    $.ajax({
                            type: 'post',
                            url: 'http://192.168.1.72:8081/excel/readExcel',
                            data: formData,
                            async: false,
                            cache: false,
                            contentType: false,
                            processData: false,
                        })
                        .done(function(res) {
                            console.log(res);
                            $('#loading').hide();
                            if (res.result == 100) {
                            	$('.shade').show();
                                // $('.result').html(res.qr);
                            } else {
                                alert('上传失败');
                            }
                        })
                        .fail(function(err) {
                            console.log(err);
                        })
                }, 1000);
            }
        }

        function download() {
            var imgs = [];
            $('.result img').each(function() {
                var src = $(this).attr('src');
                imgs.push(src);
            })
            imgs.map(function(i) {
                var a = document.createElement('a');
                a.setAttribute('download', '');
                a.href = i;
                document.body.appendChild(a);
                a.click();
            })
        }
    })
    </script>
</body>

</html>